#
# qmake configuration for winphone-arm-msvc2013
#
# Written for Microsoft Visual C++ 2013
#

include(../common/winrt_winphone/qmake.conf)
QMAKE_COMPILER_DEFINES += _MSC_VER=1800
QMAKE_PLATFORM          = winphone $$QMAKE_PLATFORM
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_PHONE_APP ARM __ARM__ __ARM__
CONFIG                 += no_generated_target_info

QMAKE_CFLAGS           += -FS
QMAKE_CXXFLAGS         += -FS
QMAKE_LFLAGS           += /MACHINE:ARM /NODEFAULTLIB:kernel32.lib

QMAKE_LIBS             += WindowsPhoneCore.lib PhoneAppModelHost.lib

VCPROJ_ARCH             = ARM
MSVC_VER                = 12.0
WINSDK_VER              = 8.1
WINTARGET_VER           = WP81
WINRT_MANIFEST          = $$PWD/../common/winrt_winphone/manifests/8.1_wp/AppxManifest.xml.in
WINRT_MANIFEST.architecture = arm
