#macx-g++ (different from g++.conf)

#
# qmake configuration for macx-g++
#
# OS X + command-line compiler
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += app_bundle incremental global_init_link_order lib_version_first plugin_no_soname
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/g++-macx.conf)

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.7

QMAKE_CC                = gcc-4.2
QMAKE_CXX               = g++-4.2

QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX
QMAKE_LINK_C            = $$QMAKE_CC
QMAKE_LINK_C_SHLIB      = $$QMAKE_CC

load(qt_config)
